{
    "python.pythonPath": ".venv/bin/python",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#498cc4",
        "activityBar.activeBorder": "#e8b7d1",
        "activityBar.background": "#498cc4",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e8b7d1",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#3572a5",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#498cc4",
        "tab.activeBorder": "#498cc4",
        "titleBar.activeBackground": "#3572a5",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3572a599",
        "titleBar.inactiveForeground": "#e7e7e799",
        "sash.hoverBorder": "#498cc4",
        "statusBarItem.remoteBackground": "#3572a5",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#3572A5"
}